# restfull

./: pom.xml
core/: pom.xml
core/src/main/java/com/xxx/nlp/: Main.java
core/src/main/java/com/xxx/nlp/com/dsl/: Application.java  BindingInstanceProvider.java  InstanceFactory.java  InstanceProvider.java  MethodDescription.java  ServiceLoaderInstanceProvider.java
core/src/main/java/lightlib/sdf/encrypt/: GetMac.java  Security.java
core/src/test/java/com/xxx/nlp/: NlpCoreTest.java
core/src/test/resources/: debug-chinese.properties  debug.properties  input.txt
rest/: pom.xml
rest/src/main/java/com/xxx/rest/: Consumes.java  CookieParam.java  Encoded.java  FormParam.java  HeaderParam.java  HttpMethod.java  MatrixParam.java  Path.java  PathParam.java  Produces.java  QueryParam.java
rest/src/main/java/com/xxx/rest/core/: Application.java  Context.java  Cookie.java  HttpHeaders.java  MediaType.java  Response.java  UriBuilder.java  Variant.java
rest/src/main/java/com/xxx/rest/core/ext/: AbstractResourceInfo.java  BeanResourceInfo.java  ClassResourceInfo.java  MethodDispatcher.java  MultivaluedMap.java  MultivaluedMapImpl.java  OperationResourceInfo.java  PathSegment.java  PathSegmentImpl.java  RuntimeDelegate.java  URITemplate.java  UriBuilderImpl.java  UriComponent.java
rest/src/main/java/com/xxx/rest/core/ext/tl/: AbstractThreadLocalProxy.java  ThreadLocalHttpHeaders.java  ThreadLocalHttpServletRequest.java  ThreadLocalHttpServletResponse.java  ThreadLocalProxy.java  ThreadLocalRequest.java
rest/src/main/java/com/xxx/rest/utils/: AnnotationUtils.java  HttpUtils.java  InjectionUtils.java  JAXRSUtils.java  ResourceUtils.java  StringUtils.java
web/: pom.xml
